<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuWidget</class>
 <widget class="QWidget" name="MainMenuWidget">
  <property name="windowTitle">
   <string>Главное меню</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Выберите задание</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelUser">
     <property name="text">
      <string>Пользователь: —</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTask1">
     <property name="text">
      <string>Задание 1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTask2">
     <property name="text">
      <string>Задание 2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTask3">
     <property name="text">
      <string>Задание 3</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTask4">
     <property name="text">
      <string>Задание 4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnStats">
     <property name="text">
      <string>Статистика</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLogout">
     <property name="text">
      <string>Выйти из аккаунта</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
