<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsWidget</class>
 <widget class="QWidget" name="StatsWidget">
  <property name="windowTitle">
   <string>Статистика</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelLogin">
     <property name="text">
      <string>Пользователь: —</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelT1">
     <property name="text">
      <string>Задание 1: —</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelT2">
     <property name="text">
      <string>Задание 2: —</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelT3">
     <property name="text">
      <string>Задание 3: —</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelT4">
     <property name="text">
      <string>Задание 4: —</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnBack">
     <property name="text">
      <string>Назад в меню</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
